body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    margin: 0;
    padding: 0;
}
.presentation-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slide {
    display: none;
    padding: 20px;
    max-width: 800px;
}
.slide.active {
    display: block;
}
.hidden {
    display: none;
}
.navigation {
    margin-top: 20px;
}
button {
    background: #ffd93d;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background: #ffcc00;
}